{
   "_NILUJSON_": true,
    "LANGUAGE": "English",
    "LANGCODE": "EN",
    "AUTHOR": "Janiya",
  
  "STRINGS": {
        "nilubot": {
            "COMMAND": "Command",
            "DESC": "Description",
            "EXAMPLE": "Example",
            "NOT_FOUND": "*I couldnt find a command like this*",
            "WARN": "Warn",
            "NEXT_BUTTON" : "NEXT ▶",
            "BACK_BUTTON" : "◀ BACK",
            "STICKER_MAKING" : "*🤠 Creating your sticker...*",
            "GROUP_CMD_DESC" : "Commands related to group administration",
            "ALL_CMD" : "Show all commads",
            "DOWNLOAD_CMD" : "Show Download commnds",
            "SEARCH_CMD" :"show serach commands",
            "IMAGE_CMD" :"show image commands",
            "FUN_CMD" :"Show fun commands",
            "CONVERT_CMD" :"Show Convert commands",
            "RANDOM_ANIME" :"Show Random Anime Commands",
            "MISC_CMD" :"Show simple commands",
            "DATABASE_CMD" :"Show Database commands",
            "LOGO_CMD" : "Show text to image ( logo maker ) command",
            "VOICE_CMD" : "Show Voice Commands",
            "ANONIMUS_CMD" :"Show Chat Command ",
            "OWNER_CMD" :"Show Owner Commands",
            "ABOUT_CMD" :"About Queen Nilu WA Bot",
            "NOT_FOUND" : "*CAN/'T FINE ANYTHING* ❗",
            "CONVER_TING" : "```Converting... 🤹‍♀️```",
            "GET_PHOTO" : "```Your link is taking the photo...```",
            "OWNER_REPORT" : "\n\nSuccessfully Reported To The Owner\n\nPlease Make Sure The Bug Is Valid",
            "BLOCK" : "*⛔ Blocked user !*",
            "UNBLOCK": "*✅ Unblock user !*",
            "GROUP_NAME" : "*✅ Success chnage Group Name !*",
            "GROUP_DES" : "*✅ Success Change Group description !*",
            "KICK" : "```Remove from Group...```",
            "ADD" : "```Add Group...```",
            "PROMOTE" : "```Promote as Group admin```",
            "DEMOTE" : "```Demote as Group member```",
            "G_MUTE" : "```🔇 SUCCESS GROUP CLOSE```",
            "G_UNMUTE" :"``` 🔊 SUCCESS GROUP OPEN ```",
            "G_INFOON" :"*✅ SUCCESS CHANGE EDIT INFO OPEN.*",
            "G_INFOOFF" : "*.✅ SUCCESS CHNAGE EDIT INFO CLOSE.*",
            "DELETE": "*🧚💬 THIS MASSAGE IS NOT SEND BY BOT.*",
            "BC_GC" : "*🧚💬 PLEASE GIVE ME A MASSAGE*\n",
            "M_REPLY" :"*🧚💬 PLEASE REPLY MASSAGE.*",
            "EXAMPLE" : "*🧚💬 EXAMPLE*"
        }
    }
}