{
    "_NILUJSON_": true,
    "LANGUAGE": "Sinhala",
    "LANGCODE": "SI",
    "AUTHOR": "Janiya",
    "STRINGS": {
        "nilubot": {
            "COMMAND": "විධානය",
            "DESC": "විස්තර",
            "EXAMPLE": "උදාහරණ",
            "NOT_FOUND": "*මට මේ වගේ විධානයක් සොයාගත නොහැකි විය*",
            "WARN": "අවවාදයයි",
            "NEXT_BUTTON" : "ඊලග ▶",
            "BACK_BUTTON" : "◀ ආපසු",
            "STICKER_MAKING" : "*🤠 ඔබගේ ස්ටිකරය සාදමින් පවතී...*",
            "GROUP_CMD_DESC" : "සමූහයේ පරිපාලයන හා සම්බන්ධ කමාන්ඩ්",
            "ALL_CMD" : "සියලු විදාන ලැයිස්තුව",
            "DOWNLOAD_CMD" : "බාගත කිරීම් මෙනුව " ,
            "SEARCH_CMD" : "සෙවුම් මෙනුව පෙන්වයි" ,
            "IMAGE_CMD" : "ඉමේජ් වලට අදල මෙනුව පෙනවයි" ,
            "FUN_CMD" : "ෆන් මෙනුව පෙන්වයින්" ,
            "CONVERT_CMD" : "පරිවර්තන මෙනුව පෙන්වයි ",
            "RANDOM_ANIME" : "අහබු ඇනිම් මෙනුව පෙන්වයි ",
            "DATABASE_CMD" : " ඩේටා බේස් මෙනුව පෙන්වයි ",
            "LOGO_CMD" : "වචන එක් කර ලෝගෝ සැකසුම් මෙනුව පෙන්වයි ",
            "VOICE_CMD" : " හඩ වෙනස් කිරීම් මෙනුව පෙන්වයි " ,
            "ANONIMUS_CMD" : "ඇනොනිමස් මෙනුව පෙන්වයි " ,
            "SYSTEM_CMD" : " සිස්ටම් මෙනුව පෙන්වයි " ,
            "OWNER_CMD" : " අයිතිකරුගේ මෙනුව පෙන්වයි" ,
            "ABOUT_CMD" : "බොට් පිලිබද දැන ගැනීමට ",
            "NOT_FOUND" : "*කිසිවක් සොයාගත නොහැකි විය ❗*",
            "CONVER_TING" : "```සකසමින් ඇත... 🤹‍♀️```",
            "GET_PHOTO" : "```ඔබ ඇතුලත් කර සබැදිය චායාරූප ගතකරමින් පවතී...```",
            "OWNER_REPORT" : "\n\nඅයිතිකරු වෙත සාර්ථකව වාර්තා කරන ලදී.\n\nකරුණාකර දෝෂය වලංගු බව සහතික කර ගන්න.",
            "BLOCK" : "*⛔ අවහිර කරනලදි !*",
            "UNBLOCK": "*✅ අවහිරතාවය ඉවත්කරන ලදි !*",
            "GROUP_NAME" : "*✅ සාර්තකව සමූහයේ නම වෙනස් කරන ලදි !*",
            "GROUP_DES" : "*✅ සාර්තකව සමූහයේ විස්තරය වෙනස් කරන ලදි !*",
            "KICK" : "```සමූහයෙන් ඉවත්කරන ලදි...```",
            "ADD" : "```සමූහයට එක්කරගන්නා ලදි...```",
            "PROMOTE" : "```පරිපාලක තනතුර ලබාදෙන ලදි```",
            "DEMOTE" : "```පරිපාලක තනතුර ඉවත්කරන ලදි```",
            "G_MUTE" : "```🔇 සමූහයේ කතාබස් නිශ්ශබ්ද කරන ලදි !```",
            "G_UNMUTE" :"``` 🔊 සමූහයේ කතාබස් නැවත ලබාදෙන ලදි.```",
            "G_INFOON" :"```✅ සමූහයේ තොරතුරු වෙනස් කිරීම වසාදැමීම සාර්තකයි.```",
            "G_INFOOFF" : "```✅ සමූහයේ තොරතුරු වෙනස් කිරීම ලබාදෙන ලදි```",
            "DELETE": "*මෙම පණිවිඩය බොට් විසින් දැමූ 1ක් නොවේ !*",
            "BC_GC" : "කරුනාකර පනිවිඩයක් ලබාදෙන්න,",
            "M_REPLY" :"*🧚💬 කරුනාකර පනිවිඩයකට රිප්ලයි කරන්න.*",
            "EXAMPLE" : "*🧚💬 උදාහරණ*"
        
            
        }
    }
}