{
    "_NILUJSON_": true,
     "LANGUAGE": "Tamil",
     "LANGCODE": "TL",
     "AUTHOR": "Janiya",
   
   "STRINGS": {
         "nilubot": {
             "COMMAND": "கட்டளை",
             "DESC": "விளக்கம்",
             "EXAMPLE": "எடுத்துக்காட்டு",
             "NOT_FOUND": "*இது போன்ற கட்டளையை என்னால் கண்டுபிடிக்க முடியவில்லை*",
             "WARN": "எச்சரிக்கை",
             "NEXT_BUTTON" : "அடுத்து ▶",
             "BACK_BUTTON" : "◀  பின்",
             "STICKER_MAKING" : "*🤠  உங்கள் ஸ்டிக்கரை உருவாக்குகிறது..*",
             "GROUP_CMD_DESC" : "குழு நிர்வாகம் தொடர்பான கட்டளைகள்",
             "ALL_CMD" : "அனைத்து கட்டளைகளையும் காட்டு",
             "DOWNLOAD_CMD" : "பதிவிறக்க கட்டளைகளைக் காட்டு",
             "SEARCH_CMD" :"serach கட்டளைகளைக் காட்டு",
             "IMAGE_CMD" :"பட கட்டளைகளைக் காட்டு",
             "FUN_CMD" :"வேடிக்கையான கட்டளைகளைக் காட்டு",
             "CONVERT_CMD" :"மாற்றும் கட்டளைகளைக் காட்டு",
             "RANDOM_ANIME" :"ரேண்டம் அனிம் கட்டளைகளைக் காட்டு",
             "MISC_CMD" :"எளிய கட்டளைகளைக் காட்டு",
             "DATABASE_CMD" :"டேட்டாபேஸ் கட்டளைகளைக் காட்டு",
             "LOGO_CMD" : "படத்திற்கு உரையைக் காட்டு ( logo maker ) கட்டளை",
             "VOICE_CMD" : "குரல் கட்டளைகளைக் காட்டு",
             "ANONIMUS_CMD" :"அரட்டை கட்டளையைக் காட்டு",
             "OWNER_CMD" :"உரிமையாளர் கட்டளைகளைக் காட்டு",
             "ABOUT_CMD" :"ராணி நிலு WA பாட் பற்றி",
             "NOT_FOUND" : "*எதையும் சரி செய்ய முடியாது* ❗",
             "CONVER_TING" : "```மாற்றுகிறது... 🤹‍♀️```",
             "GET_PHOTO" : "```உங்கள் இணைப்பு புகைப்படம் எடுக்கிறது...```",
             "OWNER_REPORT" : "\n\nஉரிமையாளரிடம் வெற்றிகரமாகப் புகாரளிக்கப்பட்டது\n\nபிழை சரியானதா என்பதை உறுதிப்படுத்திக் கொள்ளவும்",
             "BLOCK" : "*⛔ தடுக்கப்பட்ட பயனர்! !*",
             "UNBLOCK": "*✅ பயனரைத் தடைநீக்கு! !*",
             "GROUP_NAME" : "*✅குழுவின் பெயரை மாற்றுவதில் வெற்றி!!*",
             "GROUP_DES" : "*✅ வெற்றி குழு விளக்கத்தை மாற்றவும்  !*",
             "KICK" : "```குழுவிலிருந்து நீக்கு...```",
             "ADD" : "```குழுவைச் சேர்...```",
             "PROMOTE" : "```குழுவைச் சேர்```",
             "DEMOTE" : "```குழு உறுப்பினராகத் தரமிறக்கு```",
             "G_MUTE" : "```🔇 வெற்றிக் குழு க்ளோஸ்```",
             "G_UNMUTE" :"``` 🔊 வெற்றிக் குழு திறக்கும் ```",
             "G_INFOON" :"*✅ வெற்றிக் குழு திறக்கும்.*",
             "G_INFOOFF" : "*.✅ வெற்றி மாற்றம் திருத்தத் தகவல் மூடு.*",
             "DELETE": "*🧚💬  இந்த மசாஜ் பாட் மூலம் அனுப்பப்படவில்லை.*",
             "BC_GC" : "*🧚💬 தயவு செய்து எனக்கு ஒரு மசாஜ் கொடுங்கள்*\n",
             "M_REPLY" :"*🧚💬 Pதயவு செய்து மசாஜ் செய்யவும்.*",
             "EXAMPLE" : "*🧚💬 உதாரணம்*"
         }
     }
 }